// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    And(a=nsel2, b=nsel1, out=isAB);
    And(a=nsel2, b=sel[1], out=isCD);
    And(a=sel[2], b=nsel1, out=isEF);
    And(a=sel[2], b=sel[1], out=isGH);
    
    And(a=isAB, b=nsel0, out=isA);
    And(a=isAB, b=sel[0], out=isB);
    And(a=isCD, b=nsel0, out=isC);
    And(a=isCD, b=sel[0], out=isD);
    And(a=isEF, b=nsel0, out=isE);
    And(a=isEF, b=sel[0], out=isF);
    And(a=isGH, b=nsel0, out=isG);
    And(a=isGH, b=sel[0], out=isH);

    And(a=in, b=isA, out=a);
    And(a=in, b=isB, out=b);
    And(a=in, b=isC, out=c);
    And(a=in, b=isD, out=d);
    And(a=in, b=isE, out=e);
    And(a=in, b=isF, out=f);
    And(a=in, b=isG, out=g);
    And(a=in, b=isH, out=h);
}